{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@supabase/supabase-js": "^2.48.1",
    "chrono-node": "^2.7.8",
    "date-fns": "^2.16.0",
    "date-fns-tz": "^2.0.0",
    "discord.js": "^14.x",
    "dotenv": "^16.x",
    "ffmpeg": "^0.0.4",
    "natural": "^8.0.1",
    "node-cron": "^3.0.3",
    "openai": "^4.x",
    "winston": "^3.17.0",
    "ytdl-core": "^4.11.5"
  }
}
